<!DOCTYPE htm5>
 <html>
 	<head>

 		<meta charset="UTF-8">

<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
 		
        <title>Mbk Company, Inc.</title>

<link rel="stylesheet" type="text/css" href="desing.css">

</head>

<body class="gradient">

    <div>
<img src="logo.png" height="100" width="100">
</div>

<a href="https://play.google.com/store/apps/details?id=cash.go.com">BOTÃO</button> </a>

</body>

<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

.gradient {
      display: flex_direction:column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background: linear-gradient(180deg, #DDDDDD, #525252, #313131, #000000);
      background-size: 300% 300%;
      animation: colors 15s ease infinite;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
</style>

</html>